# Last Edited: 21-06-29
# LinuxCNC Version: 2.8



# ---------- REALTIME COMPONENTS ----------
# load all realtime components with names instead of numbers so that their function can easily be identified
# realtime components that are used for postgui purposes are are added to the servo thread at their corresponding point in AL_1105_postgui.hal

loadrt   [KINS]KINEMATICS
loadrt   [EMCMOT]EMCMOT                        servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt   hostmot2
loadrt   hm2_eth                               board_ip="192.168.1.121" config=" num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=10xxxx"
setp     hm2_7i76e.0.watchdog.timeout_ns       5000000
loadrt   watchdog                              num_inputs=1
loadrt   pid                                   names=pid.x,pid.y,pid.z,pid.s
loadrt   timedelay                             names=delay_cleaning,delay_toolchange,delay_enable,delay_led_pause,delay_led_toolchange
loadrt   lut5                                  names=lut_inhibit,lut_toolchange,lut_estop
loadrt   or2                                   names=or_prot,or_on,or_led,or_mist,or_flood,or_sp-inc,or_sp-dec
loadrt   and2                                  names=and_on,and_start,and_led_pause,and_mist,and_flood,and_x,and_y,and_z,and_home,and_sp-start,and_sp-stop,and_sp-inc,and_sp-dec,and_led_toolchange
loadrt   toggle                                names=toggle_toolchange,toggle_on,toggle_pause,toggle_mist,toggle_flood
loadrt   toggle2nist                           names=nist_on,nist_pause,nist_mist,nist_flood
loadrt   not                                   names=not_led_pause,not_led_toolchange
loadrt   near                                  names=near_sp-start,near_sp-stop,near_sp-inc,near_sp-dec
loadrt   mux4                                  names=mux_jog
loadrt   sum2                                  names=sum_jog-z
loadrt   message                               names=msg_vfd-watchdog,msg_vfd-error messages="VFD communication lost,VFD Error (check display)"
loadrt   lincurve                              personality=6

addf     hm2_7i76e.0.read                      servo-thread
addf     motion-command-handler                servo-thread
addf     motion-controller                     servo-thread
addf     watchdog.process                      servo-thread
addf     watchdog.set-timeouts                 servo-thread
addf     pid.x.do-pid-calcs                    servo-thread
addf     pid.y.do-pid-calcs                    servo-thread
addf     pid.z.do-pid-calcs                    servo-thread
addf     pid.s.do-pid-calcs                    servo-thread
addf     delay_cleaning                        servo-thread
addf     delay_toolchange                      servo-thread
addf     delay_enable                          servo-thread
addf     lut_inhibit                           servo-thread
addf     lut_toolchange                        servo-thread
addf     lut_estop                             servo-thread
addf     toggle_toolchange                     servo-thread
addf     msg_vfd-watchdog                      servo-thread
addf     msg_vfd-error                         servo-thread
addf     lincurve.0                            servo-thread
addf     hm2_7i76e.0.write                     servo-thread
setp     hm2_7i76e.0.dpll.01.timer-us          -50
setp     hm2_7i76e.0.stepgen.timer-number      1



# ---------- AXIS X / JOINT 0 ----------

setp     pid.x.Pgain                           [JOINT_0]P
setp     pid.x.Igain                           [JOINT_0]I
setp     pid.x.Dgain                           [JOINT_0]D
setp     pid.x.bias                            [JOINT_0]BIAS
setp     pid.x.FF0                             [JOINT_0]FF0
setp     pid.x.FF1                             [JOINT_0]FF1
setp     pid.x.FF2                             [JOINT_0]FF2
setp     pid.x.deadband                        [JOINT_0]DEADBAND
setp     pid.x.maxoutput                       [JOINT_0]MAX_OUTPUT
setp     pid.x.error-previous-target           true
setp     pid.x.maxerror                        .0005

setp     hm2_7i76e.0.stepgen.01.dirsetup       [JOINT_0]DIRSETUP
setp     hm2_7i76e.0.stepgen.01.dirhold        [JOINT_0]DIRHOLD
setp     hm2_7i76e.0.stepgen.01.steplen        [JOINT_0]STEPLEN
setp     hm2_7i76e.0.stepgen.01.stepspace      [JOINT_0]STEPSPACE
setp     hm2_7i76e.0.stepgen.01.position-scale [JOINT_0]STEP_SCALE
setp     hm2_7i76e.0.stepgen.01.step_type      0
setp     hm2_7i76e.0.stepgen.01.control-type   1
setp     hm2_7i76e.0.stepgen.01.maxaccel       [JOINT_0]STEPGEN_MAXACCEL
setp     hm2_7i76e.0.stepgen.01.maxvel         [JOINT_0]STEPGEN_MAXVEL

net      x-index-enable                        pid.x.index-enable
net      x-enable                              pid.x.enable
net      x-pos-cmd                             pid.x.command
net      x-pos-fb                              pid.x.feedback
net      x-pos-cmd                             joint.0.motor-pos-cmd
net      x-vel-cmd                             joint.0.vel-cmd
net      x-output                              pid.x.output                        hm2_7i76e.0.stepgen.01.velocity-cmd
net      x-pos-fb                              joint.0.motor-pos-fb                hm2_7i76e.0.stepgen.01.position-fb
net      x-enable                              joint.0.amp-enable-out              hm2_7i76e.0.stepgen.01.enable
net      x-home-sw                             joint.0.home-sw-in                  hm2_7i76e.0.7i76.0.0.input-12-not



# ---------- AXIS Y / JOINT 1 ----------

setp     pid.y.Pgain                           [JOINT_1]P
setp     pid.y.Igain                           [JOINT_1]I
setp     pid.y.Dgain                           [JOINT_1]D
setp     pid.y.bias                            [JOINT_1]BIAS
setp     pid.y.FF0                             [JOINT_1]FF0
setp     pid.y.FF1                             [JOINT_1]FF1
setp     pid.y.FF2                             [JOINT_1]FF2
setp     pid.y.deadband                        [JOINT_1]DEADBAND
setp     pid.y.maxoutput                       [JOINT_1]MAX_OUTPUT
setp     pid.y.error-previous-target           true
setp     pid.y.maxerror                        .0005

setp     hm2_7i76e.0.stepgen.02.dirsetup       [JOINT_1]DIRSETUP
setp     hm2_7i76e.0.stepgen.02.dirhold        [JOINT_1]DIRHOLD
setp     hm2_7i76e.0.stepgen.02.steplen        [JOINT_1]STEPLEN
setp     hm2_7i76e.0.stepgen.02.stepspace      [JOINT_1]STEPSPACE
setp     hm2_7i76e.0.stepgen.02.position-scale [JOINT_1]STEP_SCALE
setp     hm2_7i76e.0.stepgen.02.step_type      0
setp     hm2_7i76e.0.stepgen.02.control-type   1
setp     hm2_7i76e.0.stepgen.02.maxaccel       [JOINT_1]STEPGEN_MAXACCEL
setp     hm2_7i76e.0.stepgen.02.maxvel         [JOINT_1]STEPGEN_MAXVEL

net      y-index-enable                        pid.y.index-enable
net      y-enable                              pid.y.enable
net      y-pos-cmd                             pid.y.command
net      y-pos-fb                              pid.y.feedback
net      y-pos-cmd                             joint.1.motor-pos-cmd
net      y-vel-cmd                             joint.1.vel-cmd
net      y-output                              pid.y.output                        hm2_7i76e.0.stepgen.02.velocity-cmd
net      y-pos-fb                              joint.1.motor-pos-fb                hm2_7i76e.0.stepgen.02.position-fb
net      y-enable                              joint.1.amp-enable-out              hm2_7i76e.0.stepgen.02.enable
net      y-home-sw                             joint.1.home-sw-in                  hm2_7i76e.0.7i76.0.0.input-11-not



# ---------- AXIS Z / JOINT 2 ----------

setp     pid.z.Pgain                           [JOINT_2]P
setp     pid.z.Igain                           [JOINT_2]I
setp     pid.z.Dgain                           [JOINT_2]D
setp     pid.z.bias                            [JOINT_2]BIAS
setp     pid.z.FF0                             [JOINT_2]FF0
setp     pid.z.FF1                             [JOINT_2]FF1
setp     pid.z.FF2                             [JOINT_2]FF2
setp     pid.z.deadband                        [JOINT_2]DEADBAND
setp     pid.z.maxoutput                       [JOINT_2]MAX_OUTPUT
setp     pid.z.error-previous-target           true
setp     pid.z.maxerror                        .0005

setp     hm2_7i76e.0.stepgen.03.dirsetup       [JOINT_2]DIRSETUP
setp     hm2_7i76e.0.stepgen.03.dirhold        [JOINT_2]DIRHOLD
setp     hm2_7i76e.0.stepgen.03.steplen        [JOINT_2]STEPLEN
setp     hm2_7i76e.0.stepgen.03.stepspace      [JOINT_2]STEPSPACE
setp     hm2_7i76e.0.stepgen.03.position-scale [JOINT_2]STEP_SCALE
setp     hm2_7i76e.0.stepgen.03.step_type      0
setp     hm2_7i76e.0.stepgen.03.control-type   1
setp     hm2_7i76e.0.stepgen.03.maxaccel       [JOINT_2]STEPGEN_MAXACCEL
setp     hm2_7i76e.0.stepgen.03.maxvel         [JOINT_2]STEPGEN_MAXVEL

net      z-index-enable                        pid.z.index-enable
net      z-enable                              pid.z.enable
net      z-pos-cmd                             pid.z.command
net      z-pos-fb                              pid.z.feedback
net      z-pos-cmd                             joint.2.motor-pos-cmd
net      z-vel-cmd                             joint.2.vel-cmd
net      z-output                              pid.z.output                        hm2_7i76e.0.stepgen.03.velocity-cmd
net      z-pos-fb                              joint.2.motor-pos-fb                hm2_7i76e.0.stepgen.03.position-fb
net      z-enable                              joint.2.amp-enable-out              hm2_7i76e.0.stepgen.03.enable
net      z-home-sw                             joint.2.home-sw-in                  hm2_7i76e.0.7i76.0.0.input-10-not



# ---------- SPINDLE ----------
# watchdog.timeout-0 can not be set to 0.2s here. It may take too long to establish communication via USB
# therefore it is initially set to a high value and later reduced in the postgui.hal
# the spindle's NTC is connected to hm2_7i76e.0.7i76.0.0.analogin3 with a 10K voltage divider
# lincurve converts the measured voltage to degrees Celsius

loadusr  -W wj200_vfd                          --device /dev/ttyUSB0 --baud 9600 --parity N --data 8 --stop 1

setp     wj200-vfd.0.mbslaveaddr               1
setp     wj200-vfd.0.enable                    1

setp     pid.s.Pgain                           [SPINDLE_0]P
setp     pid.s.Igain                           [SPINDLE_0]I
setp     pid.s.Dgain                           [SPINDLE_0]D
setp     pid.s.bias                            [SPINDLE_0]BIAS
setp     pid.s.FF0                             [SPINDLE_0]FF0
setp     pid.s.FF1                             [SPINDLE_0]FF1
setp     pid.s.FF2                             [SPINDLE_0]FF2
setp     pid.s.deadband                        [SPINDLE_0]DEADBAND
setp     pid.s.maxoutput                       [SPINDLE_0]MAX_OUTPUT
setp     pid.s.error-previous-target           true

net      spindle-index-enable                  pid.s.index-enable
net      spindle-enable                        pid.s.enable
net      spindle-vel-cmd-rpm                   pid.s.command
net      spindle-vel-fb-rpm                    pid.s.feedback
net      spindle-output                        pid.s.output

net      spindle-enable                        spindle.0.on                        wj200-vfd.0.run
net      spindle-vel-cmd-rps-abs               spindle.0.speed-out-rps-abs         wj200-vfd.0.commanded-frequency
net      spindle-ccw                           spindle.0.reverse                   wj200-vfd.0.reverse
net      spindle-rpm                           spindle.0.speed-out
net      spindle-at-speed                      wj200-vfd.0.is-at-speed             spindle.0.at-speed
net      spindle-watchdog                      wj200-vfd.0.watchdog-out            watchdog.input-0
net      spindle-is-running                    wj200-vfd.0.is-running
net      spindle-current                       wj200-vfd.0.motor-current
net      vfd-temp                              wj200-vfd.0.heatsink-temp

setp     watchdog.timeout-0                    1.5
setp     watchdog.enable-in                    true

setp     lincurve.0.x-val-00                   5.664
setp     lincurve.0.y-val-00                   0
setp     lincurve.0.x-val-01                   8.029
setp     lincurve.0.y-val-01                   10
setp     lincurve.0.x-val-02                   10.661
setp     lincurve.0.y-val-02                   20
setp     lincurve.0.x-val-03                   13.299
setp     lincurve.0.y-val-03                   30
setp     lincurve.0.x-val-04                   15.677
setp     lincurve.0.y-val-04                   40
setp     lincurve.0.x-val-05                   17.663
setp     lincurve.0.y-val-05                   50

net      spindle-ntc-raw                       hm2_7i76e.0.7i76.0.0.analogin3      lincurve.0.in
net      spindle-ntc-temp                      lincurve.0.out



# ---------- WATER COOLING ----------
# start the coolant pump simultaneously with LinuxCNC
# fans are only running as long as the spindle is running to prevent the spindle from cooling down too much during breaks

setp     hm2_7i76e.0.7i76.0.0.output-00        true
net      spindle-is-running                    hm2_7i76e.0.7i76.0.0.output-12



# ---------- SEALING AIR ----------

net      spindle-is-running                    hm2_7i76e.0.7i76.0.0.output-08



# ---------- TOOLCHANGE ----------
# spindle-inhibit is connected to a sensor of the spindle and blocks the spindle as long as the tool holder is not locked
# lut_inhibit prevents the spindle from running if no tool holder is inserted and locked
# lut_inhibit.function = OR (0x1 + 0x2 + 0x4 = 0xb), see http://linuxcnc.org/docs/2.8/html/man/man9/lut5.9.html
# lut_toolchange only ouputs the toolchange trigger if spindle-is-running = FALSE
# first trigger opens the tool holder and simultaneously starts cone cleaning for 2 seconds
# second trigger starts cone cleaning for 2 seconds and locks the tool holder after 3 seconds (1 second after cone cleaning ends)

loadusr  -W hal_manualtoolchange

net      tool-change-request                   iocontrol.0.tool-change             hal_manualtoolchange.change
net      tool-change-confirmed                 iocontrol.0.tool-changed            hal_manualtoolchange.changed
net      tool-number                           iocontrol.0.tool-prep-number        hal_manualtoolchange.number
net      tool-prepare-loopback                 iocontrol.0.tool-prepare            iocontrol.0.tool-prepared

net      tool-released                         hm2_7i76e.0.7i76.0.0.input-08
net      tool-locked                           hm2_7i76e.0.7i76.0.0.input-09

setp     lut_inhibit.function                  0xb
net      tool-released                         lut_inhibit.in-0
net      tool-locked                           lut_inhibit.in-1
net      spindle-inhibit                       lut_inhibit.out                     spindle.0.inhibit

setp     lut_toolchange.function               0x4
net      spindle-is-running                    lut_toolchange.in-0
net      toolchange-command                    lut_toolchange.in-1
net      toolchange-trigger                    lut_toolchange.out

setp     delay_cleaning.on-delay               0
setp     delay_cleaning.off-delay              1.5
setp     delay_toolchange.on-delay             0
setp     delay_toolchange.off-delay            2

net      toolchange-trigger                    toggle_toolchange.in
net      toolchange-toggle                     toggle_toolchange.out               delay_toolchange.in
net      toolchange-trigger                    delay_cleaning.in

net      toolchange                            delay_toolchange.out                hm2_7i76e.0.7i76.0.0.output-10
net      cone-cleaning                         delay_cleaning.out                  hm2_7i76e.0.7i76.0.0.output-09



# ---------- ESTOP ----------
# estop-watchdog-timeout and estop-vfd-error generate error messages that are displayed in LinuxCNC
# therefor watchdog signal must be inverted by msg_vfd-watchdog.edge 0

setp     lut_estop.function                    0x20

net      estop-watchdog-timeout                lut_estop.in-0                      watchdog.ok-out
net      estop-vfd-error                       lut_estop.in-1                      wj200-vfd.0.is-alarm
net      estop-ext                             lut_estop.in-2                      hm2_7i76e.0.7i76.0.0.input-24
net      estop-signal                          lut_estop.out                       iocontrol.0.emc-enable-in

setp     msg_vfd-watchdog.edge                 0
net      estop-watchdog-timeout                msg_vfd-watchdog.trigger
net      estop-vfd-error                       msg_vfd-error.trigger



# ---------- Z-AXIS BRAKE ----------

net      x-enable                              hm2_7i76e.0.7i76.0.0.output-13



# ---------- DRIVER ----------
# enable-all is linked to pid.x.enable via delay to ensure that the Z brake has opened beforehand

net      amp-fault-x                           joint.0.amp-fault-in                hm2_7i76e.0.7i76.0.0.input-25
net      amp-fault-y                           joint.1.amp-fault-in                hm2_7i76e.0.7i76.0.0.input-26
net      amp-fault-z                           joint.2.amp-fault-in                hm2_7i76e.0.7i76.0.0.input-27

setp     delay_enable.on-delay                 0.5
setp     delay_enable.off-delay                0

net      x-enable                              delay_enable.in
net      enable-all                            delay_enable.out                    hm2_7i76e.0.7i76.0.0.output-14



# ---------- MIST/FLOOD ----------
# coolant-mist-2 is connected to the XLR socket and unused so far (can be used for additional purposes)

net      coolant-mist                          iocontrol.0.coolant-mist            hm2_7i76e.0.7i76.0.0.output-04
net      coolant-mist-2                                                            hm2_7i76e.0.7i76.0.0.output-03
net      coolant-flood                         iocontrol.0.coolant-flood           hm2_7i76e.0.7i76.0.0.output-02



# ---------- PROBE ----------

net      probe                                 motion.probe-input                  hm2_7i76e.0.7i76.0.0.input-13


