# Last Edited: 23-04-15
# LinuxCNC Version: 2.8



# -------------------------------------------- REALTIME COMPONENTS --------------------------------------------
# Load RT components with names (in alphabetical order) instead of numbers so that their function can easily be identified
# Critical RT components should be added to the servo-thread between hm2_7i76e.0.read and hm2_7i76e.0.write to get processed within this loop.
# sserial_port_0=NNNNNN: While N defines whether a smart serial channel is active or not (0 = active, x = inactive)
# If applicable, the digit also defines the data mode of the device connected to this channel (in this case the 7i76e itself)
# RT components that are used in AL_1105_postgui.hal are added to the servo thread at their corresponding position

loadrt   [KINS]KINEMATICS
loadrt   [EMCMOT]EMCMOT                        servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt   hostmot2
loadrt   hm2_eth                               board_ip="192.168.1.121" config="num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=20xxxx"
setp     hm2_7i76e.0.watchdog.timeout_ns       5000000

loadrt   and2                                  names=and_flood,and_home,and_led-pause,and_led-toolchange,and_mist,and_on,and_probe1,and_probe2,and_probe3,and_sp-dec,and_sp-inc,and_sp-start,and_sp-stop,and_start,and_x0,and_y0,and_z0
loadrt   comp                                  names=comp_probe1,comp_probe2,comp_probe3,comp_temp,comp_tool1,comp_tool2,comp_tool3
loadrt   conv_u32_float                        names=conv_toolnum
loadrt   dbounce                               names=dbounce_probe
loadrt   lut5                                  names=lut_estop,lut_inhibit,lut_probe,lut_toolchange
loadrt   mux4                                  names=mux_jog
loadrt   not                                   names=not_act_cal,not_led-pause,not_led-toolchange
loadrt   offset                                names=offset_ntc
loadrt   or2                                   names=or_act_cal,or_flood,or_led-pause,or_mist,or_on,or_prot,or_sp-inc,or_sp-dec,or_x0,or_y0,or_z0
loadrt   pid                                   names=pid.x,pid.y,pid.z,pid.s
loadrt   sum2                                  names=sum_jog-z
loadrt   timedelay                             names=delay_cleaning,delay_enable,delay_led-pause,delay_led-toolchange,delay_toolchange
loadrt   toggle                                names=toggle_flood,toggle_mist,toggle_on,toggle_pause,toggle_toolchange
loadrt   toggle2nist                           names=nist_flood,nist_mist,nist_on,nist_pause
loadrt   watchdog                              num_inputs=1

addf     hm2_7i76e.0.read                      servo-thread
addf     and_probe1                            servo-thread
addf     and_probe2                            servo-thread
addf     and_probe3                            servo-thread
addf     comp_temp                             servo-thread
addf     comp_probe1                           servo-thread
addf     comp_probe2                           servo-thread
addf     comp_probe3                           servo-thread
addf     comp_tool1                            servo-thread
addf     comp_tool2                            servo-thread
addf     comp_tool3                            servo-thread
addf     conv_toolnum                          servo-thread
addf     dbounce_probe                         servo-thread
addf     delay_cleaning                        servo-thread
addf     delay_enable                          servo-thread
addf     delay_toolchange                      servo-thread
addf     lut_estop                             servo-thread
addf     lut_inhibit                           servo-thread
addf     lut_probe                             servo-thread
addf     lut_toolchange                        servo-thread
addf     motion-command-handler                servo-thread
addf     motion-controller                     servo-thread
addf     offset_ntc.update-feedback            servo-thread
addf     pid.x.do-pid-calcs                    servo-thread
addf     pid.y.do-pid-calcs                    servo-thread
addf     pid.z.do-pid-calcs                    servo-thread
addf     pid.s.do-pid-calcs                    servo-thread
addf     toggle_toolchange                     servo-thread
addf     watchdog.process                      servo-thread
addf     watchdog.set-timeouts                 servo-thread
addf     hm2_7i76e.0.write                     servo-thread
setp     hm2_7i76e.0.dpll.01.timer-us          -50
setp     hm2_7i76e.0.stepgen.timer-number      1



# -------------------------------------------- AXIS X / JOINT 0 --------------------------------------------
# Pgain = 1000 and FF1 = 1 is required for the Mesa card loopback.
# hm2_7i76e.0.stepgen.01.position-fb transmits the current position to LinuxCNC
# (by simply telling which step commands have been output)
# so that the PID controller can respond to a position following error

setp     pid.x.Pgain                           [JOINT_0]P
setp     pid.x.Igain                           [JOINT_0]I
setp     pid.x.Dgain                           [JOINT_0]D
setp     pid.x.bias                            [JOINT_0]BIAS
setp     pid.x.FF0                             [JOINT_0]FF0
setp     pid.x.FF1                             [JOINT_0]FF1
setp     pid.x.FF2                             [JOINT_0]FF2
setp     pid.x.deadband                        [JOINT_0]DEADBAND
setp     pid.x.maxoutput                       [JOINT_0]MAX_OUTPUT
setp     pid.x.error-previous-target           true
setp     pid.x.maxerror                        .0005

setp     hm2_7i76e.0.stepgen.01.dirsetup       [JOINT_0]DIRSETUP
setp     hm2_7i76e.0.stepgen.01.dirhold        [JOINT_0]DIRHOLD
setp     hm2_7i76e.0.stepgen.01.steplen        [JOINT_0]STEPLEN
setp     hm2_7i76e.0.stepgen.01.stepspace      [JOINT_0]STEPSPACE
setp     hm2_7i76e.0.stepgen.01.position-scale [JOINT_0]STEP_SCALE
setp     hm2_7i76e.0.stepgen.01.step_type      0
setp     hm2_7i76e.0.stepgen.01.control-type   1
setp     hm2_7i76e.0.stepgen.01.maxaccel       [JOINT_0]STEPGEN_MAXACCEL
setp     hm2_7i76e.0.stepgen.01.maxvel         [JOINT_0]STEPGEN_MAXVEL

net      x-enable                              pid.x.enable
net      x-pos-cmd                             pid.x.command                   <=    joint.0.motor-pos-cmd
net      x-pos-fb                              pid.x.feedback
net      x-output                              pid.x.output                    =>    hm2_7i76e.0.stepgen.01.velocity-cmd
net      x-enable                              joint.0.amp-enable-out          =>    hm2_7i76e.0.stepgen.01.enable
net      x-pos-fb                              joint.0.motor-pos-fb            <=    hm2_7i76e.0.stepgen.01.position-fb
net      x-home-sw                             joint.0.home-sw-in              <=    hm2_7i76e.0.7i76.0.0.input-12-not



# -------------------------------------------- AXIS Y / JOINT 1 --------------------------------------------

setp     pid.y.Pgain                           [JOINT_1]P
setp     pid.y.Igain                           [JOINT_1]I
setp     pid.y.Dgain                           [JOINT_1]D
setp     pid.y.bias                            [JOINT_1]BIAS
setp     pid.y.FF0                             [JOINT_1]FF0
setp     pid.y.FF1                             [JOINT_1]FF1
setp     pid.y.FF2                             [JOINT_1]FF2
setp     pid.y.deadband                        [JOINT_1]DEADBAND
setp     pid.y.maxoutput                       [JOINT_1]MAX_OUTPUT
setp     pid.y.error-previous-target           true
setp     pid.y.maxerror                        .0005

setp     hm2_7i76e.0.stepgen.02.dirsetup       [JOINT_1]DIRSETUP
setp     hm2_7i76e.0.stepgen.02.dirhold        [JOINT_1]DIRHOLD
setp     hm2_7i76e.0.stepgen.02.steplen        [JOINT_1]STEPLEN
setp     hm2_7i76e.0.stepgen.02.stepspace      [JOINT_1]STEPSPACE
setp     hm2_7i76e.0.stepgen.02.position-scale [JOINT_1]STEP_SCALE
setp     hm2_7i76e.0.stepgen.02.step_type      0
setp     hm2_7i76e.0.stepgen.02.control-type   1
setp     hm2_7i76e.0.stepgen.02.maxaccel       [JOINT_1]STEPGEN_MAXACCEL
setp     hm2_7i76e.0.stepgen.02.maxvel         [JOINT_1]STEPGEN_MAXVEL

net      y-enable                              pid.y.enable
net      y-pos-cmd                             pid.y.command                   <=    joint.1.motor-pos-cmd
net      y-pos-fb                              pid.y.feedback
net      y-output                              pid.y.output                    =>    hm2_7i76e.0.stepgen.02.velocity-cmd
net      y-enable                              joint.1.amp-enable-out          =>    hm2_7i76e.0.stepgen.02.enable
net      y-pos-fb                              joint.1.motor-pos-fb            <=    hm2_7i76e.0.stepgen.02.position-fb
net      y-home-sw                             joint.1.home-sw-in              <=    hm2_7i76e.0.7i76.0.0.input-11-not



# -------------------------------------------- AXIS Z / JOINT 2 --------------------------------------------

setp     pid.z.Pgain                           [JOINT_2]P
setp     pid.z.Igain                           [JOINT_2]I
setp     pid.z.Dgain                           [JOINT_2]D
setp     pid.z.bias                            [JOINT_2]BIAS
setp     pid.z.FF0                             [JOINT_2]FF0
setp     pid.z.FF1                             [JOINT_2]FF1
setp     pid.z.FF2                             [JOINT_2]FF2
setp     pid.z.deadband                        [JOINT_2]DEADBAND
setp     pid.z.maxoutput                       [JOINT_2]MAX_OUTPUT
setp     pid.z.error-previous-target           true
setp     pid.z.maxerror                        .0005

setp     hm2_7i76e.0.stepgen.03.dirsetup       [JOINT_2]DIRSETUP
setp     hm2_7i76e.0.stepgen.03.dirhold        [JOINT_2]DIRHOLD
setp     hm2_7i76e.0.stepgen.03.steplen        [JOINT_2]STEPLEN
setp     hm2_7i76e.0.stepgen.03.stepspace      [JOINT_2]STEPSPACE
setp     hm2_7i76e.0.stepgen.03.position-scale [JOINT_2]STEP_SCALE
setp     hm2_7i76e.0.stepgen.03.step_type      0
setp     hm2_7i76e.0.stepgen.03.control-type   1
setp     hm2_7i76e.0.stepgen.03.maxaccel       [JOINT_2]STEPGEN_MAXACCEL
setp     hm2_7i76e.0.stepgen.03.maxvel         [JOINT_2]STEPGEN_MAXVEL

net      z-enable                              pid.z.enable
net      z-pos-cmd                             pid.z.command                   <=    joint.2.motor-pos-cmd
net      z-pos-fb                              pid.z.feedback
net      z-output                              pid.z.output                    =>    hm2_7i76e.0.stepgen.03.velocity-cmd
net      z-enable                              joint.2.amp-enable-out          =>    hm2_7i76e.0.stepgen.03.enable
net      z-pos-fb                              joint.2.motor-pos-fb            <=    hm2_7i76e.0.stepgen.03.position-fb
net      z-home-sw                             joint.2.home-sw-in              <=    hm2_7i76e.0.7i76.0.0.input-10-not



# -------------------------------------------- SPINDLE --------------------------------------------
# watchdog.timeout-0 can not be set to 0.2s here since it probably takes too long to establish communication via USB
# Therefore it is initially set to a high value and will later be reduced in postgui.hal
# spindle-rpm, spindle-current and vfd-temp are linked to the PYVCP SPINDLE TAB section of AL1105_postgui.hal

loadusr  -W wj200_vfd                          --device /dev/ttyUSB0 --baud 9600 --parity N --data 8 --stop 1

setp     wj200-vfd.0.mbslaveaddr               1
setp     wj200-vfd.0.enable                    1

setp     pid.s.Pgain                           [SPINDLE_0]P
setp     pid.s.Igain                           [SPINDLE_0]I
setp     pid.s.Dgain                           [SPINDLE_0]D
setp     pid.s.bias                            [SPINDLE_0]BIAS
setp     pid.s.FF0                             [SPINDLE_0]FF0
setp     pid.s.FF1                             [SPINDLE_0]FF1
setp     pid.s.FF2                             [SPINDLE_0]FF2
setp     pid.s.deadband                        [SPINDLE_0]DEADBAND
setp     pid.s.maxoutput                       [SPINDLE_0]MAX_OUTPUT
setp     pid.s.error-previous-target           true

net      spindle-enable                        pid.s.enable
net      spindle-vel-cmd-rpm                   pid.s.command
net      spindle-vel-fb-rpm                    pid.s.feedback
net      spindle-output                        pid.s.output

net      spindle-enable                        spindle.0.on                    =>    wj200-vfd.0.run
net      spindle-vel-cmd-rps-abs               spindle.0.speed-out-rps-abs     =>    wj200-vfd.0.commanded-frequency
net      spindle-ccw                           spindle.0.reverse               =>    wj200-vfd.0.reverse
net      spindle-rpm                           spindle.0.speed-out
net      spindle-at-speed                      wj200-vfd.0.is-at-speed         =>    spindle.0.at-speed
net      spindle-watchdog                      wj200-vfd.0.watchdog-out        =>    watchdog.input-0
net      spindle-is-running                    wj200-vfd.0.is-running
net      spindle-current                       wj200-vfd.0.motor-current
net      vfd-temp                              wj200-vfd.0.heatsink-temp

setp     watchdog.timeout-0                    1.5
setp     watchdog.enable-in                    true



# -------------------------------------------- SPINDLE NTC --------------------------------------------
# NTC: 103F3950, R25: 10K 1% B: 3950K
# analogin2: 24V fieldvoltage (since hm2_7i76e.0.7i76.0.0.fieldvoltage is too noisy)
# analogin3: output of voltage divider (spindle NTC / 10K resistor)
# offset_ntc is required since we don't need the output voltage but the voltage drop
# comp_temp compares the computed temperature with a maximum temperature to trigger estop

loadusr  -W thermistor

setp     thermistor.0.t0-c                     [NTC]NTC_TEMP
setp     thermistor.0.r0                       [NTC]NTC_RES
setp     thermistor.0.beta                     [NTC]NTC_BETA
setp     thermistor.0.r-other                  [NTC]VDIV_RES
setp     comp_temp.in0                         [NTC]NTC_MAX_TEMP

net      field-voltage                         offset_ntc.fb-in                <=    hm2_7i76e.0.7i76.0.0.analogin2
net      ntc-voltage-raw                       offset_ntc.offset               <=    hm2_7i76e.0.7i76.0.0.analogin3
net      ntc-voltage-drop                      offset_ntc.fb-out               =>    thermistor.0.v-thermistor

net      field-voltage                         thermistor.0.v-total
net      spindle-temp                          thermistor.0.temperature-c      =>    comp_temp.in1



# -------------------------------------------- WATER COOLING --------------------------------------------
# Start the coolant pump simultaneously with LinuxCNC
# Fans are only running as long as the spindle is running to prevent the spindle from cooling down too much during breaks
# A better solution would be to start the fans at a specific temperature

setp     hm2_7i76e.0.7i76.0.0.output-00        true
net      spindle-is-running                    hm2_7i76e.0.7i76.0.0.output-12



# -------------------------------------------- SEALING AIR --------------------------------------------

net      spindle-is-running                    hm2_7i76e.0.7i76.0.0.output-08



# -------------------------------------------- TOOLCHANGE --------------------------------------------
# lut_toolchange only ouputs the toolchange trigger if spindle-is-running = FALSE
# First trigger opens the tool holder and simultaneously starts cone cleaning for 1.2 seconds
# Second trigger starts cone cleaning for 1.2 seconds and locks the tool holder 0.3 seconds thereafter

loadusr  -W hal_manualtoolchange

net      tool-change-request                   iocontrol.0.tool-change         =>    hal_manualtoolchange.change
net      tool-change-confirmed                 iocontrol.0.tool-changed        <=    hal_manualtoolchange.changed
net      tool-number                           iocontrol.0.tool-prep-number    =>    hal_manualtoolchange.number
net      tool-prepare-loopback                 iocontrol.0.tool-prepare        =>    iocontrol.0.tool-prepared

setp     lut_toolchange.function               0x4
net      spindle-is-running                    lut_toolchange.in-0
net      toolchange-command                    lut_toolchange.in-1
net      toolchange-trigger                    lut_toolchange.out

setp     delay_cleaning.on-delay               0
setp     delay_cleaning.off-delay              1.2
setp     delay_toolchange.on-delay             0
setp     delay_toolchange.off-delay            1.5

net      toolchange-trigger                    toggle_toolchange.in
net      toolchange-toggle                     toggle_toolchange.out           =>    delay_toolchange.in
net      toolchange-trigger                    delay_cleaning.in

net      toolchange                            delay_toolchange.out            =>    hm2_7i76e.0.7i76.0.0.output-10
net      cone-cleaning                         delay_cleaning.out              =>    hm2_7i76e.0.7i76.0.0.output-09



# -------------------------------------------- SPINDLE INHIBIT --------------------------------------------
# spindle-inhibit is active when either no tool is inserted and clamped or when a defined probe tool is selected
# comp_probe1/2/3 checks if a probe tool is defined in AL1105.ini [PROBE] section
# comp_tool1/2/3 checks if the selected tool is any of the defined probe tools
# conv_toolnum is required by comp to convert halui.tool.number from u32 to float
# lut_inhibit.function = OR, see http://linuxcnc.org/docs/2.8/html/man/man9/lut5.9.html

setp     comp_probe1.in0                       0
setp     comp_probe2.in0                       0
setp     comp_probe3.in0                       0

setp     comp_probe1.in1                       [PROBE]TOOL_NUMBER_1
setp     comp_probe2.in1                       [PROBE]TOOL_NUMBER_2
setp     comp_probe3.in1                       [PROBE]TOOL_NUMBER_3

net      check-tool1-defined                   comp_probe1.out                 =>    and_probe1.in0
net      check-tool2-defined                   comp_probe2.out                 =>    and_probe2.in0
net      check-tool3-defined                   comp_probe3.out                 =>    and_probe3.in0

setp     comp_tool1.in0                        [PROBE]TOOL_NUMBER_1
setp     comp_tool2.in0                        [PROBE]TOOL_NUMBER_2
setp     comp_tool3.in0                        [PROBE]TOOL_NUMBER_3

net      tool-u32                              conv_toolnum.in                 <=    halui.tool.number
net      tool-float                            conv_toolnum.out                =>    comp_tool1.in1 comp_tool2.in1 comp_tool3.in1

net      check-tool1-active                    comp_tool1.equal                =>    and_probe1.in1
net      check-tool2-active                    comp_tool2.equal                =>    and_probe2.in1
net      check-tool3-active                    comp_tool3.equal                =>    and_probe3.in1

setp     lut_inhibit.function                  0xf0ffb
net      tool-released                         lut_inhibit.in-0                <=    hm2_7i76e.0.7i76.0.0.input-08
net      tool-locked                           lut_inhibit.in-1                <=    hm2_7i76e.0.7i76.0.0.input-09
net      probe1-inserted                       lut_inhibit.in-2                <=    and_probe1.out
net      probe2-inserted                       lut_inhibit.in-3                <=    and_probe2.out
net      probe3-inserted                       lut_inhibit.in-4                <=    and_probe3.out
net      spindle-inhibit                       lut_inhibit.out                 =>    spindle.0.inhibit



# -------------------------------------------- ESTOP --------------------------------------------
# estop will be triggered by the following events:
# - VFD communication via RS485 lost
# - error report from VFD
# - pushing the emergency stop switch
# - pneumatic pressure below 4.5 bar
# - spindle temperature above 50°C

setp     lut_estop.function                    0x2000

net      estop-vfd-watchdog                    lut_estop.in-0                  <=    watchdog.ok-out
net      estop-vfd-error                       lut_estop.in-1                  <=    wj200-vfd.0.is-alarm
net      estop-ext                             lut_estop.in-2                  <=    hm2_7i76e.0.7i76.0.0.input-24
net      estop-pneumatic                       lut_estop.in-3                  <=    hm2_7i76e.0.7i76.0.0.input-07
net      estop-ntc-over-temp                   lut_estop.in-4                  <=    comp_temp.out
net      estop-signal                          lut_estop.out                   =>    iocontrol.0.emc-enable-in



# -------------------------------------------- Z-AXIS BRAKE --------------------------------------------

net      x-enable                              hm2_7i76e.0.7i76.0.0.output-13



# -------------------------------------------- DRIVER --------------------------------------------
# enable-all is linked to pid.x.enable with a delay to ensure that the Z brake has opened beforehand

net      amp-fault-x                           joint.0.amp-fault-in            <=    hm2_7i76e.0.7i76.0.0.input-25
net      amp-fault-y                           joint.1.amp-fault-in            <=    hm2_7i76e.0.7i76.0.0.input-26
net      amp-fault-z                           joint.2.amp-fault-in            <=    hm2_7i76e.0.7i76.0.0.input-27

setp     delay_enable.on-delay                 0.5
setp     delay_enable.off-delay                0

net      x-enable                              delay_enable.in
net      enable-all                            delay_enable.out                =>    hm2_7i76e.0.7i76.0.0.output-14



# -------------------------------------------- MIST/FLOOD --------------------------------------------
# coolant-mist-2 is connected to the XLR socket and unused so far (can be used for additional purposes)

net      coolant-mist                          iocontrol.0.coolant-mist        =>    hm2_7i76e.0.7i76.0.0.output-04
net      coolant-mist-2                                                        =>    hm2_7i76e.0.7i76.0.0.output-03
net      coolant-flood                         iocontrol.0.coolant-flood       =>    hm2_7i76e.0.7i76.0.0.output-02



# -------------------------------------------- PROBE --------------------------------------------
# For precise measuring, probe must be debounced. The delay time can be defined in AL1105.ini
# lut_probe disables the probe signal as long as none of the defined probe tools is active
# This way the probe tool can be hotplugged without triggering motion.probe-input

setp     dbounce_probe.delay                   [PROBE]DEBOUNCE_TIME
net      probe-raw                             dbounce_probe.in                <=    hm2_7i76e.0.7i76.0.0.input-13-not

setp     lut_probe.function                    0x228
net      probe-debounced                       lut_probe.in-0                  <=    dbounce_probe.out
net      probe1-inserted                       lut_probe.in-1
net      probe2-inserted                       lut_probe.in-2
net      probe3-inserted                       lut_probe.in-3
net      probe-signal                          lut_probe.out                   =>    motion.probe-input
